{
    "env": {
        "browser": true,
        "es6": true
    },
    "rules": {
        "import/extensions": ["error", "always", { "js": "ignorePackages" }],
    },
    "extends": "airbnb-base",
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "allowImportExportEverywhere": false,
        "codeFrame": true
    }
}